// .grilla {
//   display: flex; /* Añadir esta línea */
//   flex-wrap: wrap; /* Mantener la configuración actual */
//   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajustar el ancho mínimo y máximo de las columnas */
//   gap: 4px; /* Mantener el espacio entre las imágenes */
//   img{
//     width: 15rem;
//   }
// }
